@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
}

*, *:before, *:after { box-sizing: inherit; }

body{
    color: white;
    height: 100vh;
    background-color: #181719;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    overflow-x: hidden;
}


header {
    padding: 1rem 5vw;
    grid-area: header;
    display: flex;
    align-items: center;
}
header .hidden { display: none; }

header #title-name {
    height: fit-content;
    font: 200 .9rem 'Crimson Pro', serif;
    padding: .5rem;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
}

header .fa-bars { color: white; }

header #navbar {
    width: 45%;
    margin: auto 0 auto auto;
    padding-right: 1rem;
}

#navbar ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

#navbar ul li a{ 
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    font: 500 1rem 'Montserrat', sans-serif;
    transition: color .3s ease-in;
}
#navbar ul li a:hover { 
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3px;
    text-underline-offset: 8px;
    color: rgb(161, 161, 161);
 } 


#navbar ul li.active a{ 
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
}

main {
    grid-area: main;
    padding: 0 5vw;
    display: grid;
    grid-template-columns: .35fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "description imageSection";
}

#description-section{
    grid-area: description;
    width: 100%;
    place-self: center;
}

#description-section h3 {
    font: 500 1.8rem 'Lora', serif;
    letter-spacing: 1px;
}
#description-section p { 
    font: 400 1.1rem 'Montserrat', sans-serif;
    line-height: 1.5rem;
}
#description-section span { font: 700 1.1rem 'Montserrat', sans-serif; }


#image-section{
    grid-area: imageSection;
    margin-right: 5rem;
    width: 60%;
    position: relative;
    place-self: center end;
}

#image-section #big-image {
    padding: 0;
    margin: 0;
}

#image-section #big-image img { 
    width: 100%;
    height: auto;
    animation: fadeFromCenter 2s ease 0s 1 normal forwards;
}

#image-section .float-card {
    padding: .6rem 1rem ;
    position: absolute;
    width: 55%;
    bottom: -15%;
    right: 10%;
    background: #181719;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "top"
    "bottom";
    gap: 10% 0;
    animation: fadeFromBottom 1.5s ease 0s 1 normal forwards;
}
.float-card .top-float-card {
    grid-area: top;
    display: flex;
    column-gap: 1rem;
    font: 500 .5rem 'Montserrat', sans-serif
}

.top-float-card #role { color:#828282; }
.top-float-card img {
    width: 15%;
    height: auto;
    clip-path: circle();
}
.top-float-card .text {
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.float-card .bottom-float-card h3 { margin: 0;}
.float-card .bottom-float-card {
    grid-area: bottom;
    width: 80%;
    padding: .5rem 0;
    font: 700 1rem 'Lora', serif;
}

@keyframes fadeFromBottom {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeFromCenter {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

footer {
    grid-area: footer;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #BDBDBD;
    
}

@media (max-width: 375px) {
    body{
        max-width: 375px;
        grid-template-columns: auto;
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        row-gap: 5%;
    }

    header { justify-content: space-between;}
    
    header #navbar.mobile {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #181719;
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        z-index: 9;
    }

    header #navbar.mobile #close-hamburguer-menu {
        position: absolute;
        color: #FFFF;
        font-size: 1.5rem;
        top: 2%;
        right: 5%;
    }
    header #navbar.mobile ul{
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #navbar.mobile ul li { font-size: 1.5rem; }

    main {
        grid-area: main;
        padding: 0 5vw 15vh;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "description"
        "imageSection";
        row-gap: 5%;
    }

    header:has(.mobile) + main{ overflow-y: hidden; }

    #description-section > * { margin: 1rem}

    #image-section{
        grid-area: imageSection;
        width: 100%;
        place-self: inherit;
    }

    #image-section .float-card {
        width: 80%;
        padding: 1rem .8rem;
        bottom: -25%;
        right: 5%;
    }
}